<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Language" content="en" />

    <title>Aayush Shah's CV</title>

    <link rel="canonical" href="https://aayushshah.com.np/cv/">


    <style type="text/css">
        body {
            background: #f0f0f0;
            margin: 0;
            padding: 0;
            font-family: Georgia, "Myriad Pro", "Trebuchet MS", Helvetica, Arial;
            line-height: 18px;
            font-size: 14px;
            color: #222;
        }

        h1,
        h2,
        h3 {
            margin: 0 0 15px;
            font-weight: normal;
        }

        h1 {
            font-size: 350%;
        }

        h2 {
            font-size: 210%;
        }

        h3 {
            font-size: 130%;
        }

        p {
            margin: 0 0 10px;
            text-align: justify;
        }

        ul {
            margin: 0;
        }

        a {
            color: #222;
        }

        .clear {
            clear: both;
        }

        #main {
            background: #fff;
            width: 900px;
            padding: 35px;
            margin: 0 auto;
            overflow: hidden;
            box-shadow: 0 0 6px #ccc;
        }

        #title {
            margin: 0 0 20px;
            line-height: 42px;
            color: #111;
            border-bottom: 1px solid #111;
            padding-bottom: 5px;
        }

        div label {
            font-weight: bold;
            font-size: 110%;
            margin-right: 10px;
        }

        div label span.colon {
            display: inline;
        }

        .section {
            margin-bottom: 10px;
        }

        .item {
            margin: 0 0 20px;
        }

        .photo .basic-info .set {
            float: none !important;
            width: auto !important;
        }

        .basic-info .address {
            width: 40%;
            float: left;
        }

        .basic-info .r {
            float: right;
            width: 58%;
            text-align: right;
        }

        .basic-info label {
            font-weight: bold;
        }

        .basic-info label,
        .basic-info span {
            display: inline !important;
        }

        .basic-info p {
            margin: 0;
        }

        .section .title {
            float: left;
            font-size: 100%;
            text-transform: uppercase;
            width: 16%;
            margin-right: 20px;
        }

        .section .set {
            float: left;
            width: 78%;
        }

        .section .set h3 {
            margin: 0;
        }

        .section h3 span.l,
        .section span.r {
            width: 49%;
            float: left;
        }

        .section span.r {
            float: right;
            text-align: right;
        }

        .section-education .school,
        .section-work .job_title {
            font-size: 115%;
            display: block;
            margin: 5px 0 5px;
        }

        #photo {
            width: 160px;
            height: 200px;
            overflow: hidden;
            float: left;
            border-radius: 4px;
        }

        #photo img {
            width: 100%;
            height: auto;
        }

        .header.photo {
            margin-left: 190px;
        }

        .header.photo #title {
            text-align: left;
        }

        .header.photo .basic-info {
            float: none;
            padding: 0;
        }

        @media screen and (max-width: 950px) {
            body {
                background: #fff;
            }

            #main {
                box-shadow: none;
                padding: 5px;
            }
        }
    </style>
</head>

<body class="lang-en">
    <div id="main">
        <div id="photo">
            <img src="../images/profile.jpg" alt="My Avatar" width="304" height="402">
        </div>

        <div class="header photo">
            <h1 id="title">Aayush Shah Kanu</h1>
            <div class="basic-info section">
                <div class="set">

                    <p class="address">Patan Dhoka<br>Lalitpur<br>Nepal</p>
                    <div class="r">
                        <div class="email">
                            <label>E-mail<span class="colon">:</span></label>
                            <a href="mailto:aayushshahkanu@gmail.com" target="_blank">aayushshahkanu@gmail.com</a>
                        </div>

                        <div class="website">
                            <label>Website<span class="colon">:</span></label>
                            <span class="value">
                                <a href="https://aayushshah.com.np/cv/"
                                    target="_blank">https://aayushshah.com.np/cv/</a>
                            </span>
                        </div>

                        <div class="linkedin">
                            <label>LinkedIn<span class="colon">:</span></label>
                            <span class="value">
                                <a href="https://www.linkedin.com/in/aayush-shah-kanu-3b04401a2"
                                    target="_blank">https://www.linkedin.com/in/aayush-shah-kanu-3b04401a2</a>
                            </span>
                        </div>

                        <div class="github">
                            <label>GitHub<span class="colon">:</span></label>
                            <span class="value">
                                <a href="https://github.com/Aayushshah196"
                                    target="_blank">https://github.com/Aayushshah196</a>
                            </span>
                        </div>
                        <div class="phone">
                            <label>Phone<span class="colon">:</span></label>
                            <a href="tel:+9779817326587" target="_blank">+977-9817326587</a>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </div>
        </div>

        <div class="section section-education">
            <h2 class="title">Education</h2>
            <div class="set">
                <div class="item">
                    <h3>
                        <span class="course l">Bachelor in Computer Engineering</span>
                        <span class="date r">Nov 2018 — Present</span>
                    </h3>
                    <div class="clear"></div>
                    <span class="school">
                        Pulchowk Engineering Campus, Institute of Engineering, Tribhuwan University, Nepal
                    </span>
                    <div class="info">Secured <strong>Rank 22 In Entrance Exam</strong> in 2075 B.S. (2018 A.D.) among
                        nearly
                        16,000 candidates
                    </div>
                    <span class="clear"></span>
                </div>

                <div class="item">
                    <h3>
                        <span class="course l">10+2 in Science</span>
                        <span class="date r">Jun 2016 — Jun 2018</span>
                    </h3>
                    <div class="clear"></div>
                    <span class="school">Greenland International H.S.S, Biratnagar, Nepal</span>
                    <div class="info">Achieved a <strong>top 1% ranking nationwide</strong> and honored as
                        <strong>College
                            Topper
                        </strong>
                    </div>
                    <span class="clear"></span>
                </div>
            </div>
            <div class="clear"></div>
        </div>

        <div class="section section-work">
            <h2 class="title">Work Experience</h2>
            <div class="set">

                <div class="item">
                    <h3>
                        <span class="company l">Docsumo</span>
                        <span class="date r">Dec 2022 - Present</span>
                    </h3>
                    <div class="clear"></div>
                    <span class="job_title">Machine Learning Engineer Intern</span>
                    <ul class="info">
                        <li>Contributed to the end-to-end pipeline for automated extraction of multiple document types,
                            from data collection to model training and API implementation.</li>
                        <li>Researched and experimented with different ML models to improve performance and accuracy.
                        </li>
                        <li>Worked closely with a team to learn best practices in ML development and deployment.</li>
                    </ul>
                    <div class="clear"></div>
                </div>

                <div class="item">
                    <h3>
                        <span class="company l">Bajra Technologies</span>
                        <span class="date r">Sep 2022 - Dec 2022</span>
                    </h3>
                    <div class="clear"></div>
                    <span class="job_title">Software Engineer Trainee</span>
                    <ul class="info">
                        <li>Worked with Python, JavaScript, XML, PostgreSQL, and Odoo to create ERP solutions.</li>
                        <li>Developed health and productivity projects, including <a
                                href="https://github.com/Aayushshah196/Eye-care-Notifier">Eye Health Promotion App</a>
                            and <a href="https://github.com/Aayushshah196/ToDo-Web">Task Management App</a>.</li>
                        <li>Worked closely with a team to learn best practices in software development and deployment.
                        </li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </div>

            <div class="section section-work">
                <h2 class="title">Additional Experiences</h2>
                <div class="set">

                    <div class="item">
                        <h3>
                            <span>Event Organizer, LOCUS 2023</span>
                        </h3>
                        <div class="clear"></div>
                        <p class="info">
                            Organized <i>Data and BI Workshop</i>, <i>Yomari Coding Competition</i>, and <i>UxCam Code
                                Camp</i> in <b>LOCUS 2023</b>, a national technological fest, in collaboration with
                            <i>LIS Nepal</i> and <i>UxCam</i>.
                        </p>
                    </div>

                    <div class="item">
                        <h3>
                            <span>AI Fellowship by Fusemachines Inc.</span>
                        </h3>
                        <div class="clear"></div>
                        <p class="info">
                            Performed EDA and trained a ML model for <a
                                href="https://github.com/Aayushshah196/Disease-Prediction-System">Disease Prediction
                                From Symptoms</a>.
                        </p>
                    </div>

                    <div class="item">
                        <h3>
                            <span>Blockchain Fellowship by esatya(Rumsan Group)</span>
                        </h3>
                        <div class="clear"></div>
                        <p class="info">
                            Implemented a <a href="https://github.com/ashishlamsal/voting-dapp">Blockchain Based Voting
                                System</a> working in ethereum network.
                        </p>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>

            <div class="section section-work">
                <h2 class="title">Achievements and Awards</h2>
                <div class="set">
                    <div class="item">
                        <h3>
                            <span class="company l">Ncell Scholarship, 2020</span>
                        </h3>
                    </div>
                </div>
                <div class="set">
                    <div class="item">
                        <div class="clear"></div>
                        <div class="info">Ncell under its Corporate Social Responsibility(CSR) initiated scholarship
                            provided to outstanding students</div>
                        <span class="clear"> </span>
                    </div>
                </div>
                <div class="clear"></div>
            </div>

            <div class="section">
                <h2 class="title">Licenses & Certifications</h2>
                <div class="set">
                    <div class="item">
                        <div class="info">
                            <ul>
                                <li>
                                    <strong>
                                        <a href="https://coursera.org/share/ae6b046ba7dfdb6a0141dbd3001d99c2"
                                            target="_blank">Deep Learning Specialization</a>
                                    </strong>
                                    by deeplearning.ai on Coursera
                                </li>
                                <li>
                                    <strong>
                                        <a href="https://coursera.org/share/192007cd3405ac570fd76216389fee4e"
                                            target="_blank">DeepLearning.AI TensorFlow Developer Specialization</a>
                                    </strong>
                                    by deeplearning.ai on Coursera
                                </li>
                                <li>
                                    <strong><a href="https://coursera.org/share/a13af8aedbe1cd072c3de65f6130eeb6"
                                            target="_blank">
                                            AI for Medicine Specialization</a></strong>
                                    by deeplearning.ai on Coursera
                                </li>
                                <li>
                                    <strong><a href="https://coursera.org/share/81b77842ce2033dd8084c20adedf4d7b"
                                            target="_blank">Build Basic Generative Adversarial Networks
                                            (GANs)</a></strong>
                                    by deeplearning.ai on Coursera
                                </li>
                                <li>
                                    <strong><a href="https://coursera.org/share/9e66f2d7cac89a081fab9b2ba8abad07"
                                            target="_blank">Natural Language Processing with Classification and Vector
                                            Spaces</a></strong>
                                    by deeplearning.ai on Coursera
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="section">
                <h2 class="title">Projects</h2>
                <div class="set">
                    <div class="item">
                        <div class="info">
                            <div>
                                <strong>
                                    <a href="https://github.com/Aayushshah196">Information Extraction from Structured
                                        Documents</a>
                                </strong>
                                <ul>
                                    <li>Utilized ML algorithms for accurate data extraction from structured documents
                                        such as Tax Forms, Insurance Forms.</li>
                                    <li>Developed annotation tool for efficient data preparation.</li>
                                    <li>Created training module for continuous improvement of data extraction accuracy
                                        through annotated data.</li>
                                    <li>Designed flexible platform for API integration, streamlining document processing
                                        workflows.</li>
                                </ul>
                            </div>
                            <br>
                            <div>
                                <strong>
                                    <a href="https://github.com/Aayushshah196/Ml-Algo">ML Algorithms</a>
                                </strong>
                                <ul>
                                    <li>Includes ML algorithms (KNN, Linear Regression)</li>
                                    <li>Includes Neural Networks (ANN, CNN)</li>
                                    <li>Includes Neural Layers (Dense, Conv2D, MaxPooling, Flatten)</li>
                                    <li>Includes multiple optimizers (Gradient Descent, Momentum, RMSProp, Adam)</li>
                                    <li>Includes Skip Connection by concatenation between layers</li>
                                </ul>
                            </div>
                            <br>
                            <div>
                                <strong>
                                    <a href="https://github.com/Atomnp/Anubadak">Anubadak: interpreter implemented in
                                        C++</a>
                                </strong>
                                <ul>
                                    <li>Simple interpreter for `B` like language</li>
                                    <li>Uses common compiler design principles like lexical analysis, semantic analysis,
                                        Abstract Syntax Tree(AST)</li>
                                </ul>
                            </div>
                            <!-- <br>
                            <div>
                                <strong>
                                    <a href="https://github.com/Aayushshah196/IOE-OCW">IOE Courseware</a>
                                </strong>
                                <ul>
                                    <li>Implemented a MVP of an Open Courseware using <i>React</i>, <i>Django</i> and
                                        <i>Sqlite</i>
                                    </li>
                                    <li>Student view for search, enrollments, videos, quiz, certification, feedback,
                                        rating, review</li>
                                    <li>Instructor View for dashboard, CRUD operations of courses, lessons, materials,
                                        quiz, feedback, rating, review</li>
                                    <li>SuperUser for complete access to data for regulation </li>
                                </ul>
                            </div>
                            <br> -->
                            <!-- <div>
                                <strong>
                                    <a href="https://github.com/Aayushshah196/DataStructure-Algorithms">DSA
                                        Visualizer</a>
                                </strong>
                                <ul>
                                    <li>Visualization of different Data Structure and Algorithms implemented in C++
                                        using SFML</li>
                                    <li>Includes visualization for sorting
                                        Algorithms(Quicksort,Mergesort,Shellsort,Insertionsort,
                                        Selectionsort, Radixsort)</li>
                                    <li>Includes visualization for Graph Algorithms ( Prism's Algorithm, Kruskal's
                                        Algorithm, Breadth First Search, Depth First Search)</li>
                                </ul>
                            </div> -->
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="section">
                <h2 class="title">Technical Skills</h2>
                <div class="set">
                    <div class="item">
                        <div class="info">
                            <ul>
                                <li>
                                    <strong><em>Python</em></strong> including libraries
                                    useful for machine learning and deep learning like
                                    <strong><em>Numpy, Pandas, Scikit-Learn, PyTorch</em></strong>
                                </li>
                                <li>Front end programming using
                                    <strong><em>JavaScript</em></strong> and its frameworks like
                                    <strong><em>React</em></strong>
                                </li>
                                <li>
                                    Server side coding using <em>Python</em> frameworks like
                                    <strong><em>Django</em></strong>, <strong><em>FastAPI</em></strong>
                                </li>
                                <li>
                                    Experience with <strong><em>SQL & NoSQL</em></strong> databases
                                </li>
                                <li>Version control systems like <strong><em>Git</em></strong></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="section">
                <h2 class="title">Spoken Languages</h2>
                <div class="set">
                    <div class="item">
                        <div class="info">
                            <ul>
                                <li>English: Working proficiency</li>
                                <li>Nepali: Native proficiency</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
</body>

</html>